% Encoding: UTF-8

@InProceedings{hayet11,
  author    = {T. Hayet and K. M'sirdi Nacer and K. Jilani},
  title     = {Optimization of a mobile robot's path tracking},
  booktitle = {2011 International Conference on Communications, Computing and Control Applications (CCCA)},
  year      = {2011},
  pages     = {1-6},
  doi       = {10.1109/CCCA.2011.6031540},
  keywords  = {backtracking;genetic algorithms;mobile robots;path planning;ant colony optimization;artificial beacons;artificial potential field approach;backtracking;evolutionary method;genetic algorithms;mobile robot path tracking optimization;path planning problem;simulated annealing;Force;Genetic algorithms;Mobile robots;Path planning;Robot kinematics;Wheels;artificial potential field;backtracking algorithm;genetic algorithms;mobile robot;optimization;path tracking},
}

@InProceedings{PurePursuit,
  author    = {H. Andersen and Z. J. Chong and Y. H. Eng and S. Pendleton and M. H. Ang},
  title     = {Geometric path tracking algorithm for autonomous driving in pedestrian environment},
  booktitle = {2016 IEEE International Conference on Advanced Intelligent Mechatronics (AIM)},
  year      = {2016},
  pages     = {1669-1674},
  doi       = {10.1109/AIM.2016.7577010},
  keywords  = {least mean squares methods;mobile robots;motion control;path planning;pedestrians;road vehicles;robot kinematics;steering systems;RMS;autonomous driving;autonomous golf cart;computational cost;cross track error;geometric path tracking algorithm;kinematic equations;pedestrian environment;root mean square;steering control law;vehicle motion;Autonomous automobiles;Axles;Kinematics;Mathematical model;Pursuit algorithms;Tracking;Vehicles},
}

@TechReport{PurePursuit1,
  author      = {R. Craig Coulter},
  title       = {Implementation of the Pure Pursuit Path Tracking Algorithm},
  institution = {Carnegie Mellon University},
  year        = {1992},
  number      = {CMU-RI-TR-92-01},
  address     = {Pittsburgh, PA},
}

@Article{crashstat,
  author  = {Santokh Singh},
  title   = {Critical reasons for crashes investigated in the National Motor Vehicle Crash Causation Survey},
  journal = {Traffic Safety Facts Crash•Stats. Report No. DOT HS 812 506},
  year    = {2018},
}

@Article{CloudModel,
  author  = {Yiding Hua, Haobin Jiang, Yingfeng Cai, Xupei Zhang, Shidian Ma, and Di Wu},
  title   = {Path Tracking Control of Automatic Parking Cloud Model considering the Influence of Time Delay},
  journal = {Mathematical Problems in Engineering},
  year    = {2017},
  volume  = {vol. 2017},
  pages   = {14},
}

@MastersThesis{carrot,
  author = {Martin Lundgren},
  title  = {Path Tracking for a Miniature Robot},
  school = {Umeå University Sweden},
  year   = {2003},
}

@InProceedings{PurePursuit2,
  author    = {W. J. Wang and T. M. Hsu and T. S. Wu},
  title     = {The improved pure pursuit algorithm for autonomous driving advanced system},
  booktitle = {2017 IEEE 10th International Workshop on Computational Intelligence and Applications (IWCIA)},
  year      = {2017},
  pages     = {33-38},
  doi       = {10.1109/IWCIA.2017.8203557},
  keywords  = {Global Positioning System;intelligent transportation systems;iterative methods;polynomials;road vehicles;steering systems;traffic engineering computing;2-degree polynomial function;GPS automatic navigation technology;GPS trajectory;advanced pure pursuit algorithm;autonomous driving advanced system;driving path;field conditions;shortest distance;vehicle position;vehicle tracking ideal path;vehicle velocity;working conditions;Bicycles;Global Positioning System;Kinematics;Pursuit algorithms;Trajectory;Vehicle dynamics;Wheels;2-degree polynomial function;autonomous driving advanced system;pure pursuit},
}

@Book{DynamikKfz,
  title     = {Dynamik der Kraftfahrzeuge},
  publisher = {Springer Verlag},
  year      = {2014},
  author    = {Manfred Mitschke Henning Wallentowitz},
  volume    = {5},
}

@techreport{AutoSteer,
author = {Jarrod M. Snider},
title = {Automatic Steering Methods for Autonomous Automobile Path Tracking},
year = {2009},
month = {},
institution = {Carnegie Mellon University},
address = {Pittsburgh, PA},
number = {CMU-RI-TR-09-08},
}

@Online{Parken,
  author = {INRIX},
  title  = {Deutsche Verschwenden 41 Stunden Im Jahr Bei Der Parkplatzsuche},
  year   = {2017},
  date   = {2017-07-12},
  url    = {http://inrix.com/press-releases/parking-pain-de/},
  urldate = {2018-06-22}
}

@InProceedings{PPParking,
  author    = {Tsung-hua Hsu and Jing-Fu Liu and Pen-Ning Yu and Wang-Shuan Lee and Jia-Sing Hsu},
  title     = {Development of an automatic parking system for vehicle},
  booktitle = {2008 IEEE Vehicle Power and Propulsion Conference},
  year      = {2008},
  pages     = {1-6},
  doi       = {10.1109/VPPC.2008.4677655},
  issn      = {1938-8756},
  keywords  = {path planning;road vehicles;sensor fusion;steering systems;traffic engineering computing;ultrasonic devices;user interfaces;automatic parking system;electric power steering system;inertial navigation method;on-vehicle verification;parallel parking;path planning;position estimation;reverse parking;sensors information fusion;tracking algorithm;ultrasonic sensor;user interactive interface;vehicle;Automatic control;Control systems;Extraterrestrial measurements;Path planning;Sensor fusion;Space vehicles;Steering systems;Tracking;Ultrasonic variables measurement;Vehicle driving;Automatic Parking System;Electric Power Steering;Path Planning;Tracking Control},
}

@InProceedings{MPC,
  author    = {M. Amir and T. Givargis},
  title     = {Hybrid state machine model for fast model predictive control: Application to path tracking},
  booktitle = {2017 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
  year      = {2017},
  pages     = {185-192},
  doi       = {10.1109/ICCAD.2017.8203777},
  keywords  = {cyber-physical systems;differential equations;finite state machines;learning (artificial intelligence);path planning;predictive control;vehicle dynamics;CPS design;Cyber-Physical Systems;Hybrid HES Machine model;Hybrid Harmonic Equivalent State Machine model;Machine learning;Model-based design;ODE models;Ordinary Differential Equations;closed-loop MPC;continuous-time linear dynamical systems;fast model predictive control;model generation framework;model-to-model transformation;path tracking;tuning parameters;vehicle dynamics model;Adaptation models;Complexity theory;Computational modeling;Harmonic analysis;Mathematical model;Predictive models;Vehicle dynamics;CPS;FFT;Model Generation;Model-Based Design;Modeling;Simulation;State Machine},
}

@InProceedings{MPCParking,
  author    = {K. Sakaeta and T. Oda and K. Nonaka and K. Sekiguchi},
  title     = {Model predictive parking control with on-line path generations and multiple switching motions},
  booktitle = {2015 IEEE Conference on Control Applications (CCA)},
  year      = {2015},
  pages     = {804-809},
  doi       = {10.1109/CCA.2015.7320716},
  issn      = {1085-1992},
  keywords  = {motion control;predictive control;road traffic control;road vehicles;steering systems;switching systems (control);front steering vehicle;model predictive parking control;on-line path generation;parking control method;path-following control;switching motion;Indexes;Polynomials;Switches;Trajectory;Vehicles;Wheels},
}

@InProceedings{MPCNormal,
  author    = {M. Chen and Y. Ren},
  title     = {MPC based path tracking control for autonomous vehicle with multi-constraints},
  booktitle = {2017 International Conference on Advanced Mechatronic Systems (ICAMechS)},
  year      = {2017},
  pages     = {477-482},
  doi       = {10.1109/ICAMechS.2017.8316521},
  keywords  = {mobile robots;nonlinear control systems;optimal control;path planning;predictive control;road vehicles;steering systems;vehicle dynamics;wheels;MPC-based path tracking control;anti-rollover speed limit;anti-side slide;autonomous vehicle;known road information;multiconstraints;nonlinear model;optimal steering wheel;predict horizon;road conditions;road curvature;satisfactory path tracking performance;single track vehicle dynamic model;standard quadratic cost function;vehicle future state;Cost function;Force;Mathematical model;Roads;Tires;Trajectory;Wheels;autonomous vehicle;model predictive control;path tracking},
}

@Book{Schrauben,
  author = {Robert Stawell Ball},
  title  = {The Theory Of Screws: A Study In The Dynamics Of A Rigid Body},
  year   = {1876},
}

@InProceedings{VectorPursuit,
  author    = {T. k. Yeu and S. j. Park and S. Hong and H. w. Kim and J. s. Choi},
  title     = {Path Tracking using Vector Pursuit Algorithm for Tracked Vehicles Driving on the Soft Cohesive Soil},
  booktitle = {2006 SICE-ICASE International Joint Conference},
  year      = {2006},
  pages     = {2781-2786},
  doi       = {10.1109/SICE.2006.314707},
  keywords  = {mining;mobile robots;motion control;remotely operated vehicles;tracking;underwater vehicles;deep-sea soft cohesive soil;path tracking;tracked vehicle motion control;traction force slip;vector pursuit algorithm;Force control;Land vehicles;Motion control;Numerical simulation;Pursuit algorithms;Road vehicles;Soil;Testing;Tracking;Vehicle driving;Draw-bar Pull test;Path Tracking;Pure Pursuit;Slip;Soft Cohesive Soil;Tracked Vehicle;Traction Force;Vector Pursuit},
}

@Thesis{KESM,
  author      = {Albrecht Arndt},
  title       = {Querregelung eines spurgeführten Fahrzeuges},
  type        = {mathesis},
  institution = {Beuth Hochschule für Technik Berlin},
  year        = {2015},
  pages       = {21},
}

@Article{PPFormeln,
  author   = {B. Paden and M. Čáp and S. Z. Yong and D. Yershov and E. Frazzoli},
  title    = {A Survey of Motion Planning and Control Techniques for Self-Driving Urban Vehicles},
  journal  = {IEEE Transactions on Intelligent Vehicles},
  year     = {2016},
  volume   = {1},
  number   = {1},
  pages    = {33-55},
  issn     = {2379-8858},
  doi      = {10.1109/TIV.2016.2578706},
  keywords = {motion planning;pedestrians;safety enhancement;safety-critical tasks;self-driving urban vehicles;vehicle mobility model;Autonomous automobiles;Decision making;Feedback control;Intelligent vehicles;Motion planning;Path planning;Trajectory},
}

@WWW{GolfParken,
  title = {VW Golf: Einparkhilfe per Parkassistent},
  url   = {https://www.volkswagen.at/service-zubehoer/vorgaengermodelle/golf-7/parklenkassistent-park-assist},
  urldate = {2018-06-29}
}

@WWW{AudiParken,
  title = {Audi A8 - Audi AI Park- und Garagenpilot},
  year  = {2017},
  month = {07},
  url   = {https://www.audi-technology-portal.de/de/elektrik-elektronik/fahrerassistenzsysteme/audi-a8-audi-ai-park-und-garagenpilot},
  urldate = {2018-06-29}
}

@WWW{AudiParken2,
  author = {Thomas Tacke},
  title  = {Automatisch ins Parkhaus},
  year   = {2012},
  date   = {2018-06-29},
  url    = {https://blog.audi.de/automatisch-ins-parkhaus/},
  urldate = {2018-06-29}
}

@WWW{AllianzParken,
  title = {Es kracht beim Ausparken},
  year  = {2015},
  date  = {2015-05-05},
  url   = {https://www.allianz.com/de/presse/news/engagement/gesellschaft/150505_es-kracht-beim-ausparken.html/},
  urldate = {2018-06-30}
}

@WWW{HUK,
  title = {Einparkhilfen mindern Schäden noch nicht},
  year  = {2017},
  date  = {2017-04-26},
  url   = {https://www.huk.de/presse/nachrichten/aktuelles/einparkhilfen.html},
  urldate = {2018-06-30}
}

@WWW{PHP,
  title = {Technologie von iNTENCE unterstützt bei der Einf\"uhrung innovativer Parklö\-sungen am Hamburger Flughafen},
  year  = {2018},
  date  = {2018-05-03},
  url   = {https://www.intence.de/aktuelles/news/art/technologie-von-intence-unterstuetzt-bei-der-einfuehrung-innovativer-parkloesungen-am-hamburger-flughaf/},
  urldate = {2018-07-15}
}

@Article{VectorPursuit1,
  author = {S. Wit, Jeffrey},
  title  = {Vector Pursuit Path Tracking For Autonomous Ground Vehicles},
  year   = {2000},
  month  = {09},
}

@InProceedings{PPPOrientierung,
  author    = {H. Andersen and Z. J. Chong and Y. H. Eng and S. Pendleton and M. H. Ang},
  title     = {Geometric path tracking algorithm for autonomous driving in pedestrian environment},
  booktitle = {2016 IEEE International Conference on Advanced Intelligent Mechatronics (AIM)},
  year      = {2016},
  pages     = {1669-1674},
  doi       = {10.1109/AIM.2016.7577010},
  keywords  = {least mean squares methods;mobile robots;motion control;path planning;pedestrians;road vehicles;robot kinematics;steering systems;RMS;autonomous driving;autonomous golf cart;computational cost;cross track error;geometric path tracking algorithm;kinematic equations;pedestrian environment;root mean square;steering control law;vehicle motion;Autonomous automobiles;Axles;Kinematics;Mathematical model;Pursuit algorithms;Tracking;Vehicles},
}

@Online{Akka,
  title = {Zahlen und Fakten},
  year  = {2018},
  url   = {https://www.akka-digital.com/unternehmen/zahlen-und-fakten.html},
  urldate = {2018-07-14}
}

@Online{MPCBild,
  author = {Martin Behrendt},
  title  = {Regelverhalten eines zeitdiskreten MPC-Modells},
  year   = {2009},
  date   = {2009-10-02},
  url    = {https://de.wikipedia.org/wiki/Model_Predictive_Control#/media/File:MPC_scheme_basic.svg},
  urldate = {2018-07-14}
}

@Unknown{MPCRK,
  author = {Yakub, Fitri},
  title  = {Model Predictive Control for Car Vehicle Dynamics System – Comparative Study},
  year   = {2013},
  month  = {03},
}

@Comment{jabref-meta: databaseType:biblatex;}
