\documentclass[LSR,BA,german,intermediate]{LSR_thesis} 
\graphicspath{{pics/}{logos/}}

%% Options:
%% LSR: LSR Template with Prof. Buss as default
%% ITR: ITR Template with Prof. Hirche as default

%% BA: Bachelorarbeit / Bachelor thesis
%% MA: Masterarbeit / Master thesis
%% HS: Hauptseminar / Scientific seminar
%% PP: Projektpraktikum / practical course
%% IP: Ingenieurpraxis
%% FP: Forschungspraxis
%% SeA: Semesterarbeit (MW)

%% english
%% german

%% final
%% intermediate

%%% last changes: 05.04.2016 (v.gabler@tum.de)

%_________MACROS_________ (optional and customizable - see output)
\input{./include/packages.tex}
\input{./include/macros.tex}
%_______Start_Document______________________________________
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for an english theis. The title:
%\title{}
%% Für deutsche Arbeiten: Deutscher Titel:
 \title{Entwurf eines Bahnfolgereglers für Transferfahrten und Einparkvorgänge beim hoch automatisierten Parken}
% and English translation
\titletranslation{Designing a path tracking controller for autonomous transfer of a car to the parking spot and execution of the parking maneuver} 
% data about YOU!:
\student{Tobias Koch} 			%% your name
%\studtitle{} 			%% Bachelor of Arts, Dr.~phil, etc.
\street{Perlacher Straße 122c}			%% your address
\city{81539 München}								%		"
\phone{+49 151/64 500 877}			%% your telephone-no.

%% if more students are involved (e.g. PP) 
%--the following parted is not tested ---
% please report bugs to v.gabler@tum.de 
%\studenttwo{Zweiter Student}
%\studtitletwo{} 
%\studentthree{} 
%\studtitlethree{} 
%\studentfour{} 
%\studtitlefour{} 
%-----------------------------------------
\supervisor{Dr.-Ing. Marion Leibold}			%% your supervisor
\finalrep{XX.XX.2018}						%% final presentation / date

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\cleardoublepage
\phantom{u}
\phantom{1}\vspace{6cm}
\begin{center}
\add[inline]{In your final hardback copy, replace this page with the signed exercise sheet.}

\vspace{3cm}


\end{center}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin5mm
\textheight220mm
\pagenumbering{arabic}
\phantom{u}
\renewcommand\abstractname{Abstract}
\begin{abstract}
The aim of this thesis is to design a path tracking controller for a 1:8 scale model vehicle. The autonomous transfer of the vehicle to the parking spot and execution of the parking maneuver are supposed to be realized with this controller. \newline
Therefor various path tracking algorithms are being introduced and compared. The Pure Pursuit algorithm is being selected for implementation. Because of drawbacks in its base form the algorithm is being extended with a dynamic calculation of the drivespeed and lookahead distance and taking the heading at the goal point into account. \newline
The implemented code is eventually tested in both the simulation in Gazebo and with the real model car. The results show that the typical weaknesses of the Pure Pursuit algorithm could be suppressed. Neither does the car cut corners nor does it oscillate around the path. The parking position is being reached with a positional error below 5\% of the vehicle width and an orientation error less than $5^{\circ}$.
\begin{center}	
\normalsize \textbf{Zusammenfassung}\\
\end{center}
Das Ziel der vorliegenden Arbeit ist die Entwicklung eines Bahnfolgereglers für ein Modellfahrzeug im Maßstab 1:8. Mit diesem soll sowohl eine Transferfahrt zum Parkplatz, als auch das Einparkmanöver abgedeckt werden. \newline 
Dafür werden in dieser Arbeit verschiedene Bahnfolgealgorithmen verglichen und der Pure Pursuit Algorithmus zur Umsetzung ausgewählt. Da dieser in seiner Grundform Schwächen hat, wird er in dieser Arbeit um eine dynamische Berechnung der Geschwindigkeit und Look-Ahead Distanz und die Beachtung der Orientierung am Zielpunkt erweitert. \newline
Der umgesetzte Code wird schließlich in Simulation in Gazebo und mit dem realen Modellfahrzeug getestet. Dabei zeigt sich, dass die für den Pure Pursuit typischen Schwächen durch die Erweiterungen unterdrückt werden konnten. Bei der Bahnfolge werden keine Kurven geschnitten und auch Oszillationen um den Pfad herum treten nicht auf. Die Parkposition wird mit einer Positionsabweichung von unter 5\% der Fahrzeugbreite und einem Orientierungsfehler von weniger als $5^{\circ}$ erreicht. 

\end{abstract}
\newpage

%%%%%%%%%%%%%%%%%%%%% Widmung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantom{u}
\phantom{1}\vspace{6cm}
\begin{center}
%Hier die Widmung oder leer lassen
\end{center}

\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%Inhaltsverzeichnis%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTUAL CONTENT OF YOUR WORK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Kapitel - externe Dateien zur Ordnunsg%%%%%%%%%%%%%
\input{./chapters/Introduction.tex}
%\input{./chapters/VorstellungGTCC.tex}
\input{./chapters/StandTechnikHerausforderung.tex}
\input{./chapters/DesignRegler.tex}
\input{./chapters/Evaluation.tex}
%\input{./chapters/Discussion.tex}
\input{./chapters/Conclusion.tex}

%\appendix
	\input{./chapters/Appendix.tex}
%%%%%%%%%%%%%%%%%%_Abbildungsverzeichnis %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis} 
\listoffigures 	

%%%%%%%%%%%%%%%%%%_Acronyms and Notations %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\chapter*{Liste der Symbole}
%\markright{Liste der Symbole}
\markboth{LISTE DER SYMBOLE}{LISTE DER SYMBOLE}
%\markleft{Liste der Symbole}
\addcontentsline{toc}{chapter}{Liste der Symbole}
\input{./include/acronyms.tex}

%%%%%%%%%%%%%%%%%%Literaturverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\renewcommand{\bibname}{Literaturverzeichnis}
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%\bibliography{mybib}
%\bibliographystyle{}
\printbibliography

%%%%%%%%%%%%%%%%%%%%License %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter*{License}
\markboth{LICENSE}{LICENSE}
This work is licensed under the Creative Commons Attribution 3.0 Germany
License. To view a copy of this license,
visit \href{http://creativecommons.org/licenses/by/3.0/de/}{http://creativecommons.org} or send a letter
to Creative Commons, 171 Second Street, Suite 300, San
Francisco, California 94105, USA.

%%%%%%%%%%%%%%%%%%%%List of TODOs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this MUST be empty and removed in the final version of course!
%\listoftodos 
\end{document}
