% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.07843,0.16863,0.54902}%
\definecolor{mycolor2}{rgb}{0.85098,0.82745,0.04706}%
%
\begin{tikzpicture} [scale=0.5]

\begin{axis}[%
width=9.541in,
height=3.15in,
at={(3.509in,5.391in)},
scale only axis,
xmin=-0.15177583333321,
xmax=2.90076138843607,
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-1.11022302462516e-16,
ymax=1.00781817802,
ylabel style={font=\color{white!15!black}},
ylabel={y [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Soll- und Ist-Bahn im Vergleich},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.3pt]
  table[row sep=crcr]{%
-1.17876470351e-05	0.00299996683046\\
0.000687474228198	0.0930641930141\\
0.00997413685806	0.185549915406\\
0.0298286576903	0.276350645504\\
0.0601609903653	0.36420894396\\
0.100271408225	0.448060157099\\
0.149448996083	0.526941200336\\
0.205854315085	0.600848650061\\
0.268125881924	0.669888575162\\
0.335819422257	0.7336197749\\
0.408517147996	0.791578933975\\
0.485797213154	0.843263654625\\
0.567279465082	0.888034401251\\
0.652299211525	0.925651444875\\
0.740329374934	0.955554978041\\
0.830601567676	0.977799114442\\
0.922362509608	0.992803490852\\
1.01491322737	1.00179221888\\
1.10780648934	1.00614734247\\
1.20078869469	1.00781817802\\
1.29378817846	1.00773517197\\
1.38678382423	1.0068546622\\
1.47977588968	1.00563964996\\
1.57276969669	1.00456976116\\
1.66576559417	1.0036970411\\
1.75876287965	1.00298722035\\
1.85176117917	1.00242705066\\
1.94476046435	1.00206459645\\
2.03776011035	1.0018080178\\
2.13075993872	1.00162791706\\
2.22375984248	1.00149289167\\
2.31675981254	1.00141438688\\
2.40975981104	1.00139741829\\
2.50275980262	1.00144428013\\
2.5957597948	1.00143124558\\
2.68875891445	1.00107519414\\
2.73973438584	1.00040330534\\
2.711763237	1.00111120616\\
2.64976855772	1.00121187464\\
2.58783341876	0.998496922734\\
2.52611619783	0.992662312459\\
2.46476555242	0.983750029294\\
2.40388300114	0.972061504948\\
2.34366827524	0.957320597797\\
2.28408131225	0.940196790695\\
2.2248295681	0.921945052889\\
2.16591523106	0.902631943023\\
2.10739823248	0.88214813354\\
2.04943949159	0.86013582379\\
1.99218065873	0.836364607684\\
1.9357362195	0.81072045667\\
1.88045019926	0.782671113125\\
1.82656210618	0.75202285663\\
1.77419134546	0.7188462135\\
1.72280298629	0.684160153449\\
1.67207058812	0.648521125285\\
1.62175057094	0.612301195854\\
1.57107848658	0.576579459336\\
1.51897566947	0.542985690661\\
1.46523787951	0.512077041651\\
1.40989804358	0.48413958061\\
1.35400219776	0.459926207294\\
1.29647272567	0.439679687857\\
1.2366252732	0.423694631335\\
1.17571874665	0.412157924905\\
1.11422272458	0.404339251569\\
1.0523687236	0.400230906472\\
0.998075999294	0.39982025114\\
0.992120307738	0.399932705056\\
0.992112973033	0.399932208276\\
0.992110837669	0.399931614736\\
0.992110339196	0.399931366374\\
};
\addlegendentry{Fahrt 1}

\addplot [color=mycolor2, line width=1.3pt]
  table[row sep=crcr]{%
-2.14714591042e-05	0.00299989567958\\
3.31015661175e-05	0.0960613134085\\
0.00931874553958	0.191552825181\\
0.0301508502754	0.285201074487\\
0.0623593420043	0.375574858761\\
0.105234670317	0.461402977095\\
0.157947474972	0.541577170588\\
0.218034844008	0.616411901349\\
0.283913975613	0.68620526673\\
0.35531253965	0.75033685645\\
0.431842393174	0.808248529656\\
0.513126874397	0.859264125872\\
0.598652434067	0.902799389585\\
0.687811031484	0.93829656762\\
0.779785498403	0.965692901354\\
0.873822414419	0.984865476629\\
0.969031721595	0.997027406996\\
1.06479507457	1.00360910436\\
1.16074528711	1.00661011043\\
1.25674119699	1.00728972663\\
1.35273953694	1.00676259209\\
1.44873257283	1.00561389801\\
1.54472391969	1.00432482734\\
1.64071694044	1.00317169299\\
1.73671345469	1.00235561974\\
1.83271151357	1.00174967522\\
1.92871096263	1.00143280097\\
2.02471089118	1.001329209\\
2.12071088238	1.00137726082\\
2.21671085466	1.00145676474\\
2.31271077515	1.00158253339\\
2.40871073679	1.00167175848\\
2.50471070699	1.00174944009\\
2.60071053172	1.00161582654\\
2.69670732641	1.00086025544\\
2.7356806087	1.00033308734\\
2.69371240838	1.00117858525\\
2.62972061332	1.000605344\\
2.56583347773	0.996924442258\\
2.50222991955	0.989877136298\\
2.43903792687	0.979774583372\\
2.37638125063	0.966761140967\\
2.31449137976	0.950492185387\\
2.25319007519	0.932107362508\\
2.19223019995	0.912619010832\\
2.13162430208	0.892056662593\\
2.07145517367	0.870250718276\\
2.01184837312	0.846953140702\\
1.9529881078	0.821832653886\\
1.89533552459	0.794060072032\\
1.83908904919	0.763539960885\\
1.78456015406	0.730050434128\\
1.73151715103	0.694242043906\\
1.6791480495	0.657453797016\\
1.62749929617	0.619660950111\\
1.57588725361	0.581819661342\\
1.522802538	0.54608224041\\
1.46787781283	0.513246846814\\
1.41231762726	0.484317900993\\
1.35748464701	0.460000360567\\
1.30035210416	0.439507910318\\
1.23896639451	0.42309588682\\
1.17605948852	0.411395376817\\
1.11250414721	0.403947821651\\
1.04862224846	0.400214528758\\
0.986833874153	0.400109987436\\
0.986638032232	0.40011509739\\
0.986633026482	0.40011474463\\
0.986631371778	0.400114269013\\
0.986630553577	0.400113767524\\
0.986630067231	0.400113263045\\
0.986629549079	0.400112345011\\
};
\addlegendentry{Fahrt 2}

\addplot [color=red, line width=1.3pt]
  table[row sep=crcr]{%
-5.19990155177e-05	0.00299941584505\\
-0.00101444489714	0.0900342419565\\
0.00594190933129	0.179713225518\\
0.0232457914629	0.26798271922\\
0.0507250108514	0.353633042308\\
0.0877826770104	0.435594631075\\
0.13410355095	0.5127006674\\
0.188176970103	0.584609137941\\
0.247944101746	0.651869201143\\
0.312657060586	0.714384537269\\
0.381924937331	0.771814350694\\
0.455323500588	0.823857785029\\
0.532693369008	0.869784304594\\
0.613615424935	0.909113798311\\
0.697571461951	0.941468205649\\
0.783896853595	0.966825522716\\
0.872043024364	0.98488222184\\
0.961224710165	0.996890816283\\
1.05095889576	1.00364761553\\
1.14090371904	1.00671414083\\
1.23089757618	1.00760278002\\
1.3208964019	1.00718930202\\
1.41089120548	1.00623140959\\
1.50088388781	1.00508373746\\
1.59087757197	1.004017417\\
1.68087290473	1.00310309877\\
1.77087016298	1.00240171975\\
1.86086879289	1.00190835201\\
1.95086812899	1.00156291673\\
2.04086787777	1.00135564287\\
2.13086785448	1.00129122872\\
2.22086785579	1.00130137601\\
2.31086784437	1.00135249553\\
2.40086783443	1.00139977677\\
2.49086778319	1.00149877569\\
2.58086777012	1.00152574621\\
2.67086713227	1.00122561598\\
2.73682830737	1.00046909045\\
2.72084287333	1.00094931263\\
2.66088295308	1.00198273447\\
2.60091166822	1.00031126827\\
2.54109594051	0.995700770364\\
2.48160899141	0.987917632042\\
2.42254753186	0.977376095358\\
2.36404037316	0.964102005974\\
2.306265199	0.947931489697\\
2.24891751909	0.93029174613\\
2.19186167195	0.91172965775\\
2.13511628141	0.892239214011\\
2.07878667238	0.871580054111\\
2.02299472445	0.849510752269\\
1.96786301475	0.825842389871\\
1.91359642333	0.800255050438\\
1.86038102988	0.772548932363\\
1.80836548673	0.742652291796\\
1.75781937875	0.710332217663\\
1.70805467964	0.676814926758\\
1.6588502777	0.642481063646\\
1.6102790928	0.607256344507\\
1.56137721524	0.572495738083\\
1.51109076445	0.539775629586\\
1.45923905771	0.509599694725\\
1.40622143653	0.482495602919\\
1.35389847852	0.459569002172\\
1.30004279096	0.44019087838\\
1.24284639685	0.424278802164\\
1.1839886868	0.412706103506\\
1.12448380651	0.405078644401\\
1.06464611655	0.400772605355\\
1.005849442	0.399773027543\\
0.984139114626	0.400087219495\\
0.98412370437	0.400086358436\\
0.984124103555	0.400086493119\\
};
\addlegendentry{Fahrt 3}

\addplot [color=blue, line width=1.0pt, draw=none, mark=x, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.0112	0.177\\
0.0722	0.367\\
0.168	0.543\\
0.296	0.696\\
0.451	0.823\\
0.627	0.918\\
0.818	0.978\\
1.02	1\\
1.1	1\\
1.2833	1\\
1.4667	1\\
1.65	1\\
1.8333	1\\
2.0167	1\\
2.2	1\\
2.3833	1\\
2.5667	1\\
2.75	1\\
2.57	0.997\\
2.37	0.96\\
2.18	0.902\\
1.99	0.837\\
1.81	0.743\\
1.65	0.626\\
1.48	0.518\\
1.3	0.443\\
1.25	0.43\\
1.2	0.419\\
1.15	0.411\\
1.1	0.405\\
1.05	0.401\\
1	0.4\\
};
\addlegendentry{$\text{Bahn}_{\text{soll}}$}

\node[above left, align=right]
at (axis cs:0,0) { 1};
\node[above left, align=right]
at (axis cs:0.168,0.543) { 4};
\node[above left, align=right]
at (axis cs:0.627,0.918) { 7};
\node[above left, align=right]
at (axis cs:1.1,1) {10};
\node[above left, align=right]
at (axis cs:1.65,1) {13};
\node[above left, align=right]
at (axis cs:2.2,1) {16};
\node[above left, align=right]
at (axis cs:2.75,1) {19};
\node[above left, align=right]
at (axis cs:2.18,0.902) {22};
\node[above left, align=right]
at (axis cs:1.65,0.626) {25};
\node[above left, align=right]
at (axis cs:1.25,0.43) {28};
\node[above left, align=right]
at (axis cs:1.1,0.405) {31};
\addplot [color=blue]
  table[row sep=crcr]{%
0.825	0.19\\
0.825	0.61\\
1.575	0.61\\
1.575	0.19\\
0.825	0.19\\
};
\addlegendentry{Parkplatz}

\addplot [color=black]
  table[row sep=crcr]{%
0.860627293108357	0.241147838917545\\
0.863604639402446	0.561133987694402\\
1.52357607125471	0.554993210962843\\
1.52059872496063	0.235007062185986\\
0.860627293108357	0.241147838917545\\
};
\addlegendentry{Fahrzeug}

\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.856693425318864	0.240060466727143\\
0.856565693552053	0.560060441234323\\
1.51656564097311	0.560323888003371\\
1.51669337273992	0.240323913496191\\
0.856693425318864	0.240060466727143\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.852281513713754	0.241600911902376\\
0.85598329220319	0.561579499992291\\
1.51593913013864	0.553944581857828\\
1.5122373516492	0.233965993767914\\
0.852281513713754	0.241600911902376\\
};
\end{axis}

\begin{axis}[%
width=3.414in,
height=3.15in,
at={(6.573in,1.016in)},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Position}_{\text{soll}}$},
ymin=-0.6,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={Fehler [cm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Y-Fehler},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.8,0.5)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.3pt]
  table[row sep=crcr]{%
1	0.299996683046\\
2	-0.0347670476999989\\
3	0.275025664900003\\
4	0.346915042999996\\
5	0.129349630100006\\
6	-0.0585872147999988\\
7	-0.249092046700006\\
8	-0.264305981899993\\
9	0.218308512999998\\
10	0.585435479000007\\
11	0.778321519999992\\
12	0.57946335800001\\
13	0.382653746999995\\
14	0.251948701000004\\
15	0.185777539999998\\
16	0.152114322999997\\
17	0.139281241\\
18	0.145359636999998\\
19	0.0402648079999901\\
20	0.0149929146999961\\
21	0.3890352461\\
22	0.508640177199993\\
23	-0.143306282199995\\
24	-0.0363636537000001\\
25	0.386467805299995\\
26	0.1777523507\\
27	-0.212857124400001\\
28	-0.312672342499998\\
29	-0.247259399099997\\
30	-0.256080334699998\\
31	-0.191982082400005\\
32	-0.0838593137999999\\
33	-0.020518687800003\\
};
\addlegendentry{Fahrt 1}

\addplot [color=mycolor2, line width=1.3pt]
  table[row sep=crcr]{%
1	0.299989567958\\
2	-0.0284815825999984\\
3	0.581265627999999\\
4	0.340137895899995\\
5	0.061777440200006\\
6	-0.131684804999999\\
7	-0.205579571300007\\
8	-0.355119349199995\\
9	0.114692137999994\\
10	0.50382040300001\\
11	0.721345920999994\\
12	0.536564508999993\\
13	0.308380708999989\\
14	0.174967521999991\\
15	0.132905605999989\\
16	0.143743175000011\\
17	0.16454777599999\\
18	0.171444062000004\\
19	0.0332591560000095\\
20	0.0251367389000001\\
21	0.491705042300006\\
22	0.621405563499999\\
23	0.0772383337000027\\
24	0.207450156900002\\
25	0.675131367299997\\
26	0.116198387199995\\
27	-0.349208968199999\\
28	-0.419232481100001\\
29	-0.375263047399999\\
30	-0.309628087299996\\
31	-0.203395932700001\\
32	-0.0726422685000006\\
33	-0.00985231350000282\\
};
\addlegendentry{Fahrt 2}

\addplot [color=red, line width=1.3pt]
  table[row sep=crcr]{%
1	0.299941584505\\
2	-0.0259977960999996\\
3	0.613084575099998\\
4	0.624700210999996\\
5	0.220816761600007\\
6	-0.078222967399999\\
7	-0.300962217200007\\
8	-0.310965266899998\\
9	0.195182376000003\\
10	0.559165563999997\\
11	0.745022125000006\\
12	0.549379193999999\\
13	0.33805950300001\\
14	0.203459270000006\\
15	0.139181087999996\\
16	0.129334117000002\\
17	0.13858684300001\\
18	0.153425420000008\\
19	0.0466372350000022\\
20	0.1241963397\\
21	0.507861729400005\\
22	0.526546290099994\\
23	-0.147761144699998\\
24	0.0688021610000034\\
25	0.7156126037\\
26	0.234969432499998\\
27	-0.280912162000002\\
28	-0.382492584099997\\
29	-0.365198790299998\\
30	-0.303513897799995\\
31	-0.203761274300002\\
32	-0.0751981824000048\\
33	-0.017116691800001\\
};
\addlegendentry{Fahrt 3}

\end{axis}

\begin{axis}[%
width=3.414in,
height=3.15in,
at={(2.08in,1.016in)},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Position}_{\text{soll}}$},
ymin=-1.6,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={Fehler [cm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={X-Fehler},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.852,0.329)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.3pt]
  table[row sep=crcr]{%
1	-0.00117876470351\\
2	-0.257942503127\\
3	-0.97382057499\\
4	-0.459985114\\
5	-0.0128412174000003\\
6	0.184089528299997\\
7	0.0277417519000012\\
8	0.0852761024000004\\
9	0.0900479090000017\\
10	-0.118873814999998\\
11	0.148830655999999\\
12	0.107688996000022\\
13	0.0766152620000016\\
14	0.0461415960000044\\
15	0.00601685099996807\\
16	-0.0240141799999982\\
17	-0.0540189560000126\\
18	-0.0940197219999828\\
19	-1.025493088\\
20	-0.0115904489999874\\
21	-0.117596307000012\\
22	-0.0812334289999939\\
23	0.0346613600000101\\
24	0.120344945999995\\
25	-0.392816293999987\\
26	-0.0737197789999922\\
27	0.0275547700000045\\
28	0.0259464490000028\\
29	0.134823995\\
30	-0.00132555999998729\\
31	0.0279566309999923\\
32	0.036993179999989\\
33	-0.0431762016000037\\
};
\addlegendentry{Fahrt 1}

\addplot [color=mycolor2, line width=1.3pt]
  table[row sep=crcr]{%
1	-0.00214714591042\\
2	-0.408081024098\\
3	-1.1011225144\\
4	-0.648504535800001\\
5	-0.128897191499999\\
6	0.0729263288999971\\
7	0.191988257800002\\
8	-0.0212311495999984\\
9	-0.0136709610000008\\
10	0.0766516219999902\\
11	0.0441081859999803\\
12	0.00308614900002002\\
13	-0.0283488369999807\\
14	-0.0588486429999868\\
15	-0.0989109150000278\\
16	-0.12891369200001\\
17	0.141075025999982\\
18	0.101068330000009\\
19	-1.43108817400002\\
20	-0.0179906599999669\\
21	-0.140329043000031\\
22	-0.105874751000012\\
23	-0.0326089040000088\\
24	-0.181278762000003\\
25	-0.481903373999981\\
26	-0.168141461999993\\
27	0.0352104159999866\\
28	0.0655871249999995\\
29	-0.0252362639999948\\
30	0.0295766310000056\\
31	0.0544432399999906\\
32	0.062137628000003\\
33	0.0626649460000017\\
};
\addlegendentry{Fahrt 2}

\addplot [color=red, line width=1.3pt]
  table[row sep=crcr]{%
1	-0.00519990155177\\
2	-0.56581542313\\
3	-1.36769300846\\
4	-0.764802394\\
5	-0.1071604743\\
6	0.181146017899997\\
7	0.0416217409999975\\
8	0.0980143518000021\\
9	0.100717687999996\\
10	-0.108104832000011\\
11	-0.140271708000017\\
12	0.118643451000011\\
13	0.0874188040000057\\
14	0.0569087290000159\\
15	0.0167904290000021\\
16	-0.0132143510000127\\
17	-0.043216091999998\\
18	-0.0832227860000145\\
19	-1.314702179\\
20	-0.102036959999996\\
21	-0.208068198999989\\
22	-0.140749293000031\\
23	-0.0175911829999986\\
24	0.00764112700000208\\
25	-0.415145557999996\\
26	-0.156661939999991\\
27	0.00427909600000387\\
28	0.0618369339999925\\
29	-0.023115953999997\\
30	0.0322465630000046\\
31	0.0577763409999932\\
32	0.065604733999991\\
33	0.0416803480000061\\
};
\addlegendentry{Fahrt 3}

\end{axis}

\begin{axis}[%
width=3.414in,
height=3.15in,
at={(11.066in,1.016in)},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Position}_{\text{soll}}$},
ymin=-3,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={Fehler [$^\circ$]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Orientierungsfehler},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.852,0.378)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.3pt]
  table[row sep=crcr]{%
1	0.5170401939742\\
2	3.74781550617204\\
3	0.20734190330363\\
4	-1.99136859221752\\
5	-1.13797112884604\\
6	-0.413121240806627\\
7	-0.0455599518022983\\
8	0.184951904422128\\
9	2.72111308637795\\
10	1.94111587552823\\
11	-0.283621317310396\\
12	-0.750420024011753\\
13	-0.503491643890041\\
14	-0.307510255362834\\
15	-0.142350979640148\\
16	-0.0731778674224701\\
17	0.00178436674852117\\
18	-0.0210839129594899\\
19	-1.54486959546402\\
20	-0.481941777122482\\
21	4.95004285003989\\
22	3.53684561949922\\
23	0.330275590660799\\
24	-1.10859004104188\\
25	-2.60469543554913\\
26	1.72307323398358\\
27	1.09855170862984\\
28	-0.0453133026388162\\
29	-0.59348829592834\\
30	-0.739096273339828\\
31	-0.724165561074379\\
32	-0.809205748626614\\
33	-0.954028712225703\\
};
\addlegendentry{Fahrt 1}

\addplot [color=mycolor2, line width=1.3pt]
  table[row sep=crcr]{%
1	0.8464643902071\\
2	4.17404798932669\\
3	0.105993586475799\\
4	-2.45853402468152\\
5	-1.2274855108009\\
6	-0.396828718368518\\
7	-0.317156727171957\\
8	0.0686844398917983\\
9	2.8896877850165\\
10	1.96659519075152\\
11	-0.230707057960493\\
12	-0.781035371132615\\
13	-0.54917590747119\\
14	-0.277350563170171\\
15	-0.00605968327037148\\
16	0.0454357298587566\\
17	0.0577009889766789\\
18	-0.114774415480691\\
19	-1.25071579612022\\
20	-0.659377230935071\\
21	4.47922434306705\\
22	3.55327539592521\\
23	-0.366840563159302\\
24	-1.19496951289668\\
25	-2.01739389738449\\
26	2.40103368989636\\
27	1.02651274219623\\
28	-0.232740725874981\\
29	-1.00221270422257\\
30	-1.26910968682211\\
31	-1.09783632012158\\
32	-0.995551346764252\\
33	-0.686009098324498\\
};
\addlegendentry{Fahrt 2}

\addplot [color=red, line width=1.3pt]
  table[row sep=crcr]{%
1	1.86775653205552\\
2	4.52364091301303\\
3	0.402368578993072\\
4	-2.81455092991013\\
5	-1.83996829992421\\
6	-0.588138222989763\\
7	-0.212233303530975\\
8	0.134410219178956\\
9	2.83520722953315\\
10	1.86500070633697\\
11	-0.312583485612016\\
12	-0.725922249966459\\
13	-0.557468681597598\\
14	-0.285183899487303\\
15	-0.102300182027534\\
16	0.0140047528607395\\
17	0.0381427652411319\\
18	-0.0164011041533228\\
19	-1.81042210527293\\
20	-0.754349963667645\\
21	4.97472980045384\\
22	3.8063024636234\\
23	0.193789840807125\\
24	-1.80774440054492\\
25	-2.62059495557854\\
26	2.3608522281923\\
27	1.32665878323772\\
28	0.321284481400431\\
29	-0.949024583589219\\
30	-1.17383516139375\\
31	-1.0492142748238\\
32	-0.966207851901332\\
33	-0.693298025348131\\
};
\addlegendentry{Fahrt 3}

\end{axis}
\end{tikzpicture}%