% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.07843,0.16863,0.54902}%
\definecolor{mycolor2}{rgb}{0.85098,0.82745,0.04706}%
%
\begin{tikzpicture} [scale=0.5]

\begin{axis}[%
width=4.12in,
height=7.525in,
at={(2.697in,1.016in)},
scale only axis,
xmin=0.825,
xmax=1.575,
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-0.284932088285229,
ymax=1.08493208828523,
ylabel style={font=\color{white!15!black}},
ylabel={y [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Finale Fahrzeugposition},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
0.825	0.19\\
0.825	0.61\\
1.575	0.61\\
1.575	0.19\\
0.825	0.19\\
};
\addlegendentry{Parkplatz}

\addplot [color=black]
  table[row sep=crcr]{%
0.860627293108357	0.241147838917545\\
0.863604639402446	0.561133987694402\\
1.52357607125471	0.554993210962843\\
1.52059872496063	0.235007062185986\\
0.860627293108357	0.241147838917545\\
};
\addlegendentry{Fahrzeug}

\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.825	0.19\\
0.825	0.61\\
1.575	0.61\\
1.575	0.19\\
0.825	0.19\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.856693425318864	0.240060466727143\\
0.856565693552053	0.560060441234323\\
1.51656564097311	0.560323888003371\\
1.51669337273992	0.240323913496191\\
0.856693425318864	0.240060466727143\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.825	0.19\\
0.825	0.61\\
1.575	0.61\\
1.575	0.19\\
0.825	0.19\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.852281513713754	0.241600911902376\\
0.85598329220319	0.561579499992291\\
1.51593913013864	0.553944581857828\\
1.5122373516492	0.233965993767914\\
0.852281513713754	0.241600911902376\\
};
\end{axis}

\begin{axis}[%
width=5.355in,
height=7.525in,
at={(9.125in,1.016in)},
scale only axis,
bar shift auto,
xmin=0.5,
xmax=3.5,
xtick={0,1,2,3},
xticklabels={{},{X-Fehler},{Y-Fehler},{Orientierungsfehler}},
ymin=-1,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={X-Fehler [cm], Y-Fehler [cm], Orientierungsfehler [$^\circ$]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Abweichungen von der Zielposition},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.178, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	-0.0431762016000037\\
2	-0.020518687800003\\
3	-0.954028712225703\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0.5	0\\
3.5	0\\
};
\addlegendentry{Fahrt 1}

\addplot[ybar, bar width=0.178, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	0.0626649460000017\\
2	-0.00985231350000282\\
3	-0.686009098324498\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0.5	0\\
3.5	0\\
};
\addlegendentry{Fahrt 2}

\addplot[ybar, bar width=0.178, fill=red, draw=black, area legend] table[row sep=crcr] {%
1	0.0416803480000061\\
2	-0.017116691800001\\
3	-0.693298025348131\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0.5	0\\
3.5	0\\
};
\addlegendentry{Fahrt 3}

\end{axis}
\end{tikzpicture}%