%%%%%%%%%%%%%% ACRONYMS %%%%%%%%%%%%%%%%%
\begin{acronym}
	\acro{alpha}[$\alpha$]{Winkel zwischen Fahrzeugorientierung und Zielpunkt [rad]}
	\acro{delta}[$\delta$]{Lenkwinkel [rad]}	
	\acro{eta}[$\eta_{\mathrm{d}}$]{Look Ahead Winkel [rad]}	
	\acro{kappa}[$\kappa$]{Krümmung [$\frac{1}{\mathrm{m}}$]}	
	\acro{dotpsi}[$\dot{\psi}$]{Gierrate [$\frac{\mathrm{rad}}{\mathrm{s}}$]}		
	\acro{Lr}[$L_{\mathrm{R}}$]{Radstand [m]}	
	\acro{theta}[$\theta$]{Fahrzeugorientierung in Bezug zur x-Achse [rad]}
	\acro{v}[$v$]{Geschwindigkeit [$\frac{\mathrm{m}}{\mathrm{s}}$]}
	%\acro{a}{b}	
\end{acronym}
