%% include packages for your work in here
\usepackage[colorinlistoftodos]{todonotes}        % for handling TODOs
\usepackage{setspace}
\usepackage{acronym}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[sorting=none]{biblatex}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{csquotes}
\usepackage{etoolbox}
\usepackage{hyperref}
\apptocmd{\UrlBreaks}{\do\f\do\m}{}{}
\setcounter{biburllcpenalty}{9000}% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}% Großbuchstaben

\addbibresource{mybib.bib}

